# Cool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gaston/ofertashoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: border_linear.xml  circle_amarillo.xml  circle_azul.xml  circle_celeste.xml  circle_marron.xml  circle_morado.xml  circle_red.xml  circle_rosa.xml  circle_tur.xml  circle_verde.xml  ic_chipcancel.xml  ic_corazon_relleno.xml  ic_corazon_sinrelleno.xml  ic_crear_boton.xml  ic_crear_item.xml  ic_delete.xml  ic_eliminar_favoritos.xml  ic_hogarymuebles.xml  ic_image_landscape.xml  ic_informatica.xml  ic_librerias.xml  ic_lista_alta.xml  ic_lista_alta_24dp.xml  ic_lista_baja.xml  ic_lista_baja_24.xml  ic_lista_media.xml  ic_lista_media_24dp.xml  ic_lista_sinseleccion.xml  ic_lista_todo.xml  ic_localcategoria.xml  ic_localdescripcion.xml  ic_mail.xml  ic_mas.xml  ic_more_categorias.xml  ic_otros.xml  ic_ropaaccesorios.xml  ic_servicios.xml  ic_store_mall_directory_black_24dp.xml  ic_supermercado.xml  ic_supermercados.xml  (+5 more)
app/src/main/res/layout/: activity_crear_item.xml  activity_editar_tienda.xml  activity_login.xml  activity_mapa.xml  activity_tienda_vistaprevia.xml  app_bar_principal.xml  card_comercios.xml  card_comercios_ofertas.xml  card_favoritos.xml  card_lista.xml  card_productos.xml  card_superofertas.xml  categorias.xml  content_principal.xml  dialog_cargando.xml  dialog_recomendacion_imagenmitienda.xml  dialog_reloj.xml  fragment_categorias.xml  fragment_favoritos.xml  fragment_gestion_tienda.xml  fragment_lista_compras.xml  fragment_local.xml  fragment_local2.xml  fragment_map.xml  fragment_mi_tiendo.xml  fragment_ofertas.xml  nav_header_principal.xml  nuevo_item.xml  pogressbar_mitienda.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_categorias.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
