<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/icons"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/baja"
            android:orientation="horizontal">

            <View
                android:layout_width="0dip"
                android:layout_height="1dp"
                android:layout_weight="100" />

            <ImageButton
                android:id="@+id/btnEditarItem"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:src="@drawable/ic_crear_boton" />

            <ImageButton
                android:id="@+id/btnEliminarItem"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- <View
                 android:id="@+id/vListaColor"
                 android:layout_width="5dp"
                 android:layout_height="107dp"
                 android:background="#51A149">
             </View>-->
            <ImageView
                android:id="@+id/ivListaColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_mail" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/browser_actions_bg_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombreItemLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trapo de piso"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCantidadItemLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Cantidad: 2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Fecha: 22-10-2018"
                    android:textSize="16sp" />


                <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/browser_actions_bg_grey">

                        </View>
                    </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>