<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFotoFavoritos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/line12"
                    >

                    <TextView
                        android:id="@+id/tvNombreFavoritos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="0dp"
                        android:text="NOMBRE"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvPrecioFavorito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="PRECIO"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">


                    <ImageButton
                        android:id="@+id/btnBorrarFavorito"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/ic_eliminar_favoritos"
                        android:theme="@style/MyButton" />
                </LinearLayout>

            </RelativeLayout>



            <TextView
                android:id="@+id/tvDescripcionFavorito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/browser_actions_bg_grey">

        </View>
    </LinearLayout>
</LinearLayout>
